jessesimpson36/camunda-distributions/.github/actions/aws-marketplace-ecr-login/action.yml
name: 'AWS Marketplace | AWS ECR Login'
inputs:
  aws-role-arn:
    default: "arn:aws:iam::ACCOUNTID:role/GitHubAction-AssumeRoleWithAction"
  aws-region:
    default: "us-east-1"
runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}
    - run: |
        aws ecr get-login-password --region ${{ inputs.aws-region }} | docker login --username AWS --password-stdin ${{ secrets.DISTRO_CI_AWS_MPLACE_BASE_URL }}/camunda
      shell: bash

jessesimpson36/camunda-distributions/.github/workflows/aws-marketplace-postgresql.yaml
- uses: ./.github/actions/aws-marketplace-ecr-login
  with:
    aws-role-arn: "arn:aws:iam::${{ secrets.DISTRO_CI_AWS_MPLACE_AWS_ACCOUNT_ID }}:role/GitHubAction-AssumeRoleWithAction"
    aws-region: "us-east-1"